{
  "name": "memory-systems.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.10",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "astro-expressive-code": "^0.41.5",
    "remark-breaks": "^4.0.0",
    "tailwindcss": "^4.1.18"
  }
}
